<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prueba</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<h1 class="titulo">Hola mundo!</h1>
</body>
</html>loooooo
